Forms/Views/VisionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="maximst.CognitiveDemo.Forms.Views.VisionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:maximst.CognitiveDemo.Forms.Converters;assembly=CognitiveDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PercentageConverter x:Key="Converter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Vision.Description.Tags}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Vision.Description.Captions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" />
                                <Label Text="{Binding Confidence, Converter={StaticResource Converter}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>